worker_processes 1;

error_log   logs/error.log;
pid         logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include         mime.types;
    default_type    application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;

    keepalive_timeout   65;

    # 指定三方库路径
#    lua_package_path "$prefix/?.luac;$prefix/?.lua;;";
    lua_package_path "lib/?.lua;;";
    lua_package_cpath "lib/?.so;;";

    # 缓存
    lua_shared_dict cache1 20m;

    # 指定server配置
#    include         config/domain/*;
    server {
        listen 9999;

        server_name     localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location = /test {
            default_type text/plain;
            charset utf-8;
            lua_code_cache on;

            content_by_lua_file src/test/content.lua;
#            content_by_lua_block {
#                ngx.say("connect!");
#            }
        }
    }

    init_by_lua_file    src/init.lua;
}