server {
    listen 9999;

    server_name     localhost;

    location = /test {
        default_type text/plain;
        charset utf-8;
        lua_code_cache on;

        content_by_lua_file src/test/content.lua;
    }
}